<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!--
	get 방식 : 전송되는 데이터가 오픈되면서 서버에 전송
	- http://localhost:8080/step11_Servlet/fisa?id=test&pw=11
	
	post 방식 : 전송되는 데이터가 은닉되어 서버에 전송
	- http://localhost:8080/step11_Servlet/fisa
	-->
	<form action="fisa" method="get">
		<input type="text" name="id"><br>
		<input type="password" name="pw"><br>
		<input type="submit" value="login">
	</form>
	
	<hr>
	<form action="fisa" method="post">
		<input type="text" name="id"><br>
		<input type="password" name="pw"><br>
		<input type="submit" value="login">
	</form>
	
</body>
</html>