# oracle db info
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.id=scott
jdbc.pw=tiger


# mysql db info
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fisa
#jdbc.id=root
#jdbc.pw=root
