plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fisa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // AspectJ Weaver
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    // CGLIB for dynamic byte code generation
    implementation 'cglib:cglib:3.3.0'
    

    
    // Log4j 2 dependencies
 	implementation 'log4j:log4j:1.2.17'
}

tasks.named('test') {
    useJUnitPlatform()
}
