spring.application.name=step15_guestBookSpringTT
server.port=80

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger



# Specify the Oracle JDBC driver class
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# jsp 를 개발 및 사용 가능하게 하는 추가 설정(필수)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
